# card-game-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/card_game_api/: CardGameApiApplication.java
src/main/java/br/com/card_game_api/adapter/outbound/: DeckOfCardsClient.java
src/main/java/br/com/card_game_api/adapter/outbound/dto/: DeckDTO.java
src/main/java/br/com/card_game_api/config/: AppConfig.java  ModelMapperConfig.java
src/main/java/br/com/card_game_api/controller/: GameController.java
src/main/java/br/com/card_game_api/domain/: Card.java  CardSuit.java  CardValue.java  GameHistory.java  Player.java  TranslatedCardSuit.java  TranslatedCardValue.java
src/main/java/br/com/card_game_api/dto/: CardDTO.java  GameHistoryDTO.java  GameRequestDTO.java  PlayerDTO.java
src/main/java/br/com/card_game_api/exception/: DeckCreationException.java  GameNotFoundException.java
src/main/java/br/com/card_game_api/exception/handler/: CustomExceptionHandler.java
src/main/java/br/com/card_game_api/repository/: CardRepository.java  GameHistoryRepository.java  PlayerRepository.java
src/main/java/br/com/card_game_api/service/: CardDistributorService.java  CardGameService.java  DeckCalculatorService.java  GamePersistenceService.java  GameResultService.java  InputValidator.java  ScoreCalculatorService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20241117173500__create_players_table.sql  V20241117174300__create_cards_table.sql  V20241117185400__create_game_history_table.sql  V20241118083900__alter_players_table.sql  V20241118123700__delete_cards_table.sql  V20241118125900__add_game_history_relationship_to_players.sql  V20241118133600__rename_player_count_to_cardsPerPlayer.sql.sql
src/test/java/br/com/card_game_api/: CardGameApiApplicationTests.java
src/test/java/br/com/card_game_api/adapter/outbound/: DeckOfCardsClientTest.java
src/test/java/br/com/card_game_api/controller/: GameControllerTest.java
src/test/java/br/com/card_game_api/exception/: DeckCreationExceptionTest.java
src/test/java/br/com/card_game_api/exception/handler/: CustomExceptionHandlerTest.java
src/test/java/br/com/card_game_api/service/: CardDistributorServiceTest.java  CardGameServiceTest.java  DeckCalculatorServiceTest.java  GamePersistenceServiceTest.java  GameResultServiceTest.java  InputValidatorTest.java  ScoreCalculatorServiceTest.java
